spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:database-1.ckfwx6ecmvsn.us-east-2.rds.amazonaws.com/facet_wealth?characterEncoding=latin1:3306
spring.datasource.username=admin
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false